<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"  />
    <link rel="stylesheet" href="style.css">
    <title>Lifeline</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-box">
                <img src="img/logo.png" alt="">
                <span>Lifeline</span>
            </div>
            <div class="menu-box" id="menu-box">
                <a href="#home" class="menu-link">Home</a>
                <a href="#project" class="menu-link">Projects</a>
                <a href="#about" class="menu-link">About</a>
                <a href="#voluntear" class="menu-link">Voluntears</a>
                <a href="#donation" class="menu-link">Donations</a>
            </div>
            <div class="menu-bar">
                <a class="menu-link" id="menu-bar">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </div>

        <div class="home" id="home">
            <img src="img/homeBackground.jpg" alt="" class="home-background">
            <div class="home-content-box">
                <h1>Save animals, serve humanity</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perspiciatis temporibus, praesentium natus nulla ut accusantium quibusdam aspernatur ea modi, quis sint assumenda laudantium, expedita suscipit! Corrupti quia deleniti quae.</p>
                <br>
                <button class="about-btn">Learn More</button>
            </div>
        </div>

        <div class="project" id="project">
            <h1>Waiting for Help</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi est voluptas quod totam maxime! Suscipit eius laborum earum ut at nihil alias, nobis obcaecati maiores vel, rerum consectetur aut magnam?</p>
            <div class="project-card-group">
                <div class="project-card">
                    <img src="img/aboutImg1.jpg" alt="">
                    <h2>Proud to be an animal rescuer</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea animi laudantium accusantium eos beatae. Incidunt fugiat aliquam officia quidem cupiditate.</p>
                    <a href="#" class="link">Read More</a>
                </div>
                <div class="project-card">
                    <img src="img/aboutImg2.jpg" alt="">
                    <h2>We are their voices.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea animi laudantium accusantium eos beatae. Incidunt fugiat aliquam officia quidem cupiditate.</p>
                    <a href="#" class="link">Read More</a>
                </div>
                <div class="project-card">
                    <img src="img/aboutImg3.jpg" alt="">
                    <h2>Let's help the needy.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea animi laudantium accusantium eos beatae. Incidunt fugiat aliquam officia quidem cupiditate.</p>
                    <a href="#" class="link">Read More</a>
                </div>
            </div>
        </div>

        <div class="about" id="about">
            <img src="img/aboutImg.jpg" alt="" class="about-img">
            <div class="about-content-box">
                <h1>A very lovely welcome<br> to our company</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste modi nam ipsam soluta nesciunt recusandae accusantium nemo unde ad, dicta error officiis, repudiandae excepturi. Ipsum, similique. Illum exercitationem veritatis, accusantium nisi illo rem minima qui officia praesentium nam enim et.</p>
                <button class="about-btn">Learn More</button>
            </div>
        </div>

        <div class="voluntears-page" id="voluntear">
            <h1>Our Voluntears</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta cumque, cupiditate excepturi numquam beatae quidem. Sed error temporibus voluptatibus, enim ut magnam harum est minus ipsa asperiores vero itaque nihil!</p>
            <div class="voluntear-card-group">
                <div class="voluntear-img">
                    <img src="img/voluntear1.jpg" alt="">
                </div>
                <div class="voluntear-img">
                    <img src="img/voluntear2.jpg" alt="">
                </div>
                <div class="voluntear-img">
                    <img src="img/voluntear3.jpg" alt="">
                </div>
                <div class="voluntear-img">
                    <img src="img/voluntear4.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="donation-page" id="donation">
            <img src="img/donationPageBackground.jpg" alt="" class="donation-page-background">
            <h1>Donate Now</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta cumque, cupiditate excepturi numquam beatae quidem. Sed error temporibus voluptatibus, enim ut magnam harum est minus ipsa asperiores vero itaque nihil!</p>
            <div class="payment-cards">
                <img src="img/card1.png" alt="">
                <img src="img/card2.png" alt="">
                <img src="img/card3.png" alt="">
                <img src="img/card4.png" alt="">
                <img src="img/card5.png" alt="">
            </div>
            <br><br>

            <h3>Divided Evenly</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam, earum nam porro pariatur ratione tempora expedita sed.</p>
            <h3>Transparency All the Way</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam, earum nam porro pariatur ratione tempora expedita sed.</p>
            <h3>Truthworthy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam, earum nam porro pariatur ratione tempora expedita sed.</p>
            <select class="donation-projects" name="projects" id="projects">
                <option value="project1">Project1</option>
                <option value="project2">Project2</option>
                <option value="project3">Project3</option>
                <option value="project4">Project4</option>
            </select>
            <input type="text" class="donation-projects" placeholder="Enter your Name">
            <input type="text" class="donation-projects" placeholder="Enter Email Address">
            <input type="text" class="donation-projects" placeholder="Donation Amount (USD)">
            <textarea cols="30" rows="10" class="donation-projects" placeholder="Message"></textarea>
            <form class="donate-btn">
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JJYy4X3ggP7pwz" async> </script> 
            </form>
        </div>

        <div class="contact" id="contact">
            <div class="contact-link-group">
                <a href="#home" class="link">Home</a>
                <a href="#project" class="link">Projects</a>
                <a href="#about" class="link">About</a>
                <a href="#voluntear" class="link">Voluntears</a>
                <a href="#donation" class="link">Donate</a>
            </div>
            <div class="social-link-group">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-basketball"></i>
                <i class="fa-brands fa-behance"></i>
            </div>
        </div>
    </div>

    <script>
        let menuBar = document.querySelector("#menu-bar");
        let menuBox = document.querySelector("#menu-box");

        menuBar.addEventListener("click", function(){
            menuBox.classList.toggle("menu-box-active")
        })
    </script>
</body>
</html>

                <!-- 
                
                <i class="fa-solid fa-arrow-right-long"></i> -->

                    